#include <Windows.h>
#include "winres.h"

IDI_ICON1               ICON    "icons\gammy.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
   BEGIN
       BLOCK "040904E4"
       BEGIN
           VALUE "CompanyName",        VER_COMPANYNAME_STR
           VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
           VALUE "FileVersion",        VER_FILEVERSION_STR
           VALUE "InternalName",       VER_INTERNALNAME_STR
           VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
           VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
           VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
           VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
           VALUE "ProductName",        VER_PRODUCTNAME_STR
           VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
       END
   END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END
